AUTH_SECRET="restaurant-management"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/restaurant-management"
LOGTAIL_SOURCE_TOKEN="abcd"
SENTRY_AUTH_TOKEN=
SENTRY_DSN=
SENTRY_ORG=
SENTRY_PROJECT=